<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/64f5e4ae10.js" crossorigin="anonymous"></script>
    <title>Quiz App - By G</title>
</head>
<body>
    <!-- !efek loading ketika user masuk ke website -->
    <div class="loader"></div>

    <!-- !Form user memasukkan nama dan umur dan some motivation sebelum memulai quiz -->
    <div class="box-form">
        <div class="col-2 motivation">
            <img src="assets/quote.png" alt="quote" class="quote">
            <p class="quote-text"></p>
            <div class="people">
                <h3 class="name-quote-people"></h3>
                <span class="title-quote-people"></span>
                <img src="" alt="people" class="image-quote-people">
            </div>
        </div>
        <div class="col-2 input">
            <h1>Quizz App - By G</h1>
            <label for="nama">
                <input type="text" name="nama" id="nama" required>
                <span>Nama</span>
            </label>
            <label for="sekolah">
                <input type="text" name="sekolah" id="sekolah" required>
                <span>Sekolah</span>
            </label>
            <div class="button">
                <button class="btn">Mulai Quiz</button>
            </div>
        </div>
    </div>

    <!-- !pop up box rule -->
    <div class="pop-up">
        <div class="pop-up-box">
            <h1>Rule :</h1>
            <p>Dilarang meng-inspect halaman!!!</p>
            <button class="ok">OK</button>
        </div>
    </div>

    <!-- !section pertanyaan -->
    <section id="question-section">
        <div class="header-question">
            <div class="col-2">
                <h3 class="number-question"></h3>
            </div>
            <div class="col-2">
                <p class="time"></p>
            </div>
        </div>
        <div class="bar-question">
            <div class="bar"></div>
        </div>
        <div class="main-question">
            <div class="question"></div>
            <div class="choices-answer">
                <div class="answer">
                    <label for="choice0" class="choiceText">
                        <input type="radio" name="choices" id="choice0" data-id="0">
                        <span></span>
                        <div class="bullet-check check-0"></div>
                    </label>
                </div>
                <div class="answer">
                    <label for="choice1" class="choiceText">
                        <input type="radio" name="choices" id="choice1" data-id="1">
                        <span></span>
                        <div class="bullet-check check-1"></div>
                    </label>
                </div>
                <div class="answer">
                    <label for="choice2" class="choiceText">
                        <input type="radio" name="choices" id="choice2" data-id="2">
                        <span></span>
                        <div class="bullet-check check-2"></div>
                    </label>
                </div>
                <div class="answer">
                    <label for="choice3" class="choiceText">
                        <input type="radio" name="choices" id="choice3" data-id="3">
                        <span></span>
                        <div class="bullet-check check-3"></div>
                    </label>
                </div>
            </div>
        </div>
        <div class="footer-question">
            <button class="next-btn" onclick="nextQuestion()">Next</button>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>